{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "digua6bil",
    "ApiKey": "621497311962599",
    "ApiSecret": "O3swVdCpR6gxN-8hlCh1EoTZtMQ"
  }
}
